Driver-UI-vehicle-system-ICE-PowerTrain BOM3

A. ICE 48V e-Turbocharger
1. +48V
2. +12V
3. NCV7357
4. NV24C04LV
5. NLSX5004
6. D_Schottky_Filled x4
7. GND 
8. NCV68061
9. MC14503B
10. 8080
11. NCP3065
12. NCS210
13. NCID9411
14. FAD3151MXA
15. +48V

B. ICE Engine Control Unit
1. AC
2. NCV12711
3. NCV1009 x2
4. D_Filled x3
5. NCV459
6. NCV7240
7. D_Schottky_Filled x4
8. GND x2
9. CAV93C76
10. NCID9411
11. NCV7450
12. 8080
13. MC14071B (Quad 2-Input OR Gate)
14. NCS2200
15. NCV51513	




C. MHEV Starter Generator
1. +48V
2. NCV890104 
3. NCV8871
4. +12V
5. NVMFWS0D5N04XM
6. XL6009
7. NIS6150
8. BC846BPDW1
9. NCV8730
10. CAV93C56
11. NUF6401MN
12. NVMFS3D6N10MCL
13. NCID9411
14. 8080
15. RAC20-05SK
16. NCV-RSL15
17. D_Schottky_Filled x4
18. GND
	

Total:
1. +48V x2
2. +12V x2
3. NCV7357
4. NV24C04LV
5. NLSX5004
6. D_Schottky_Filled x12
7. GND x4
8. NCV68061
9. MC14503B
10. 8080 x3
11. NCP3065
12. NCS210
13. NCID9411 x2
14. FAD3151MXA
15. +48V
16. AC
17. NCV12711
18. NCV1009 x2
19. D_Filled x3
20. NCV459
21. NCV7240
22. CAV93C76
23. NCV7450
24. MC14071B
25. NCS2200
26. NCV51513
27. NCV890104
28. NCV8871
29. NVMFWS0D5N04XM
30. XL6009
31. NIS6150
32. BC846BPDW1
33. NCV8730
34. CAV93C56
35. NUF6401MN
36. NVMFS3D6N10MCL
37. NCID9411
38. RAC20-05SK
39. NCV2901
40. NCV-RSL15

